<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon" sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png">
   
    <title>Instagram</title>
  </head>
  <style>
    * {
  padding: 0px;
  margin: 0px;
  font-family: Arial, sans-serif;
}
#head {
  display: flex;
  flex-wrap: wrap;
}

#f1 {
  margin: 100px 200px 10px 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 350px;
  height: 320px;
  position: absolute;
  top: -35px;
  left: 550px;
  right: 200px;
  border: rgb(179, 164, 164) solid 1px;
}

input {
  padding: 9px 0px 7px 8px;
  margin: 0px 0px 0px 40px;
  width: 258.8px;
  height: 26px;
  border: rgb(179, 164, 164) solid 1px;
  font-size: 12px;
}
#input1 {
  margin-bottom: 10px;
}
#input2 {
  margin-bottom: 20px;
}
button {
  width: 268.4px;
  height: 32px;
  background-color: #4ab3f4;
  color: white;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  margin: 0px 0px 0px 40px;
}
i {
  margin-top: -10px;
  margin-left: 85px;
  margin-bottom: 40px;
}
#line1 {
  background-color: black;
  width: 1px;
  height: 1px;
}
#fbdiv {
  display: inline;
}
/* imges section */
#fbimg {
  width: 16px;
  height: 16px;
  bottom: 10px;
  margin: 0px 0px 0px 85px;
}
#Forgot a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 13px;
  color: #00376b;
  font-size: 500;
  text-decoration: none;
  margin: 30px 0px 0px 110px;
}
#loginfb {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(7, 7, 144);
  font-size: 13px;
  font-weight: 500;
}
#gplay {
  width: 134.28px;
  height: 40px;
}
#micro {
  width: 110.76px;
  height: 40px;
}
#home-phones {
  position: absolute;
  top: 60px;
  left: 300px;
  z-index: -1;
}
#screenshot4 {
  position: absolute;
  top: 85px;
  left: 455px;
}

.or-separator {
  display: flex;
  align-items: center;
  margin: 15px 0;
  font-size: 13px;
  font-weight: 700;

  margin-bottom: 30px;
}

.or-separator::before,
.or-separator::after {
  content: "";
  flex: 1;
  height: 1px;

  margin: 0 30px;
}
#spandiv {
  position: absolute;
  top: 495px;
  left: 750px;
}
#f2 {
  padding: 20px 20px 20px 40px;
  border: rgb(179, 164, 164) solid 0.8px;
  width: 290px;
  height: 20px;
  font-size: 13px;
  font-weight: 400;
}
#img2div {
  position: absolute;
  top: 570px;
  left: 800px;
}
p {
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 400;
}
#spantext {
  padding-left: 40px;
}
#signup {
  text-decoration: none;
  color: rgb(7, 7, 144);

  font-size: 500;
}
#bottom {
  display: inline;
}
#bottom img {
  margin-left: 0px;
}
#bottom a {
  text-decoration: none;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  position: absolute;
  top: 670px;
  left: 270px;
}

.footer-link {
  margin: 5px 0;
}

.footer-link a {
  text-decoration: none;
  color: grey;

  font-size: 12px;
}

.footer-link a:hover {
  color: #007bff;
  text-decoration: underline;
}
select {
  border: none;
  color: grey;
  width: 60px;
  font-size: 10px;
}
#footeer {
  display: inline;
  margin-left: 20px;
}
#selectdiv {
  position: absolute;
  top: 730px;
  left: 590px;
  text-decoration: none;
  color: grey;

  font-size: 10px;
}

  </style>
  <body>
<div id="head">
        <div id="imgdiv">
      <img src="./img/Instagram_files/screenshot4.png" id="screenshot4" alt=""  />
      <img src="./img/home-phones.png" id="home-phones" alt="">
    </div>
    <div id="formdiv">
      <fieldset id="f1">
      
         <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yM/r/8n91YnfPq0s.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i><br>
        <input
          type="text" id="input1"
          placeholder="Phone number,username, or email"
        /><br />
        <input type="password" placeholder="Password" id="input2" /><br />
        <button>Log In</button><br>
       <div class="or-separator">OR</div>
       <div id="fbdiv">
         <img src="img/facebook.png" alt="" id="fbimg"/>
       </div>
       <div id="bottom">
        
        <a href="" id="loginfb">Log In With Facebook</a>
       </div>
       <br><br>
        <div id="Forgot">
            <a href="" >Forgot Password?</a>
        </div>
     
      </fieldset>
    </div>
    <div id="spandiv">
      <fieldset id="f2">
        <span id="spantext">Don't have an account? </span><a href="" id="signup">Sign up</a>
      </fieldset>
    </div>
    <div id="img2div">
      <center><p>Get the app.</p></center>
      <img src="./img/Instagram_files/google play.png" id="gplay" alt="" />
      <img src="./img/Instagram_files/microsoft.png" alt=""  id="micro"/>
    </div>
    <div class="footer">
      <div class="footer-link">
        <a href="https://about.meta.com/" class="anchor" target="_blank">Meta</a>
      </div>
      <div class="footer-link">
        <a href="https://about.instagram.com/"  class="anchor"  target="_blank">About</a>
      </div>
      <div class="footer-link">
        <a href="https://about.instagram.com/blog/"  class="anchor"  target="_blank">Blog</a>
      </div>
      <div class="footer-link">
        <a href="https://about.instagram.com/about-us/careers"  class="anchor"  target="_blank"
          >Jobs</a
        >
      </div>
      <div class="footer-link">
        <a href="https://help.instagram.com/"  class="anchor"  target="_blank">Help</a>
      </div>
      <div class="footer-link">
        <a href="https://developers.facebook.com/docs/instagram"  class="anchor"  target="_blank"
          >API</a
        >
      </div>
      <div class="footer-link">
        <a href="/legal/privacy/" target="_blank"  class="anchor" >Privacy</a>
      </div>
      <div class="footer-link">
        <a href="/legal/terms/" target="_blank"  class="anchor" >Terms</a>
      </div>
      <div class="footer-link">
        <a href="/explore/locations/"   class="anchor"  target="_blank">Locations</a>
      </div>
      <div class="footer-link">
        <a href="/web/lite/"  class="anchor"  target="_blank">Instagram Lite</a>
      </div>
      <div class="footer-link">
        <a href="https://www.threads.net/"  class="anchor"  target="_blank">Threads</a>
      </div>
      <div class="footer-link">
        <a
          href="https://www.facebook.com/help/instagram/261704639352628"
          target="_blank"  class="anchor" >
          Contact Uploading & Non-Users</a
        >
      </div>
      <div class="footer-link">
        <a
          href="https://about.meta.com/technologies/meta-verified/"
          target="_blank"  class="anchor" >
          Meta Verified</a
        >
      </div>
    </div>
    <div id="selectdiv">
      <select>
        <option value="af">Afrikaans</option>
        <option value="ar">العربية</option>
        <option value="cs">Čeština</option>
        <option value="da">Dansk</option>
        <option value="de">Deutsch</option>
        <option value="el">Ελληνικά</option>
        <option value="en" selected>English</option>
        <option value="en-gb">English (UK)</option>
        <option value="es">Español (España)</option>
        <option value="es-la">Español</option>
        <option value="fa">فارسی</option>
        <option value="fi">Suomi</option>
        <option value="fr">Français</option>
        <option value="he">עברית</option>
        <option value="id">Bahasa Indonesia</option>
        <option value="it">Italiano</option>
        <option value="ja">日本語</option>
        <option value="ko">한국어</option>
        <option value="ms">Bahasa Melayu</option>
        <option value="nb">Norsk</option>
        <option value="nl">Nederlands</option>
        <option value="pl">Polski</option>
        <option value="pt-br">Português (Brasil)</option>
        <option value="pt">Português (Portugal)</option>
        <option value="ru">Русский</option>
        <option value="sv">Svenska</option>
        <option value="th">ภาษาไทย</option>
        <option value="tl">Filipino</option>
        <option value="tr">Türkçe</option>
        <option value="zh-cn">中文(简体)</option>
        <option value="zh-tw">中文(台灣)</option>
        <option value="bn">বাংলা</option>
        <option value="gu">ગુજરાતી</option>
        <option value="hi">हिन्दी</option>
        <option value="hr">Hrvatski</option>
        <option value="hu">Magyar</option>
        <option value="kn">ಕನ್ನಡ</option>
        <option value="ml">മലയാളം</option>
        <option value="mr">मराठी</option>
        <option value="ne">नेपाली</option>
        <option value="pa">ਪੰਜਾਬੀ</option>
        <option value="si">සිංහල</option>
        <option value="sk">Slovenčina</option>
        <option value="ta">தமிழ்</option>
        <option value="te">తెలుగు</option>
        <option value="ur">اردو</option>
        <option value="vi">Tiếng Việt</option>
        <option value="zh-hk">中文(香港)</option>
        <option value="bg">Български</option>
        <option value="fr-ca">Français (Canada)</option>
        <option value="ro">Română</option>
        <option value="sr">Српски</option>
        <option value="uk">Українська</option>
      </select>
      <footer id="footeer">© 2024 Instagram from Meta</footer>
    </div>
</div>
  </body>
</html>
